{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"ignorePatterns": [
		"coverage",
		"dist",
		"node_modules",
		"repos",
		"pnpm-lock.yaml"
	],
	"env": {
		"builtin": true
	},
	"overrides": [
		{
			"files": ["**/*.test.ts"],
			"env": {
				"vitest": true
			}
		}
	]
}
